[gcode_macro down96]
gcode:
  TESTZ Z=-0.96

[gcode_macro down24]
gcode:
  TESTZ Z=-0.24

[gcode_macro down08]
gcode:
  TESTZ Z=-0.08

[gcode_macro down04]
gcode:
  TESTZ Z=-0.04

[gcode_macro down]
gcode:
  TESTZ Z=-

[gcode_macro up]
gcode:
  TESTZ Z=+

[gcode_macro up04]
gcode:
  TESTZ Z=0.04

[gcode_macro QUERY]
gcode:
  ACCELEROMETER_QUERY CHIP=hotend RATE=2000
  #ACCELEROMETER_DEBUG_READ [CHIP=<config_name>] REG=<register>: 
  #ACCELEROMETER_DEBUG_WRITE [CHIP=<config_name>] REG=<register> VAL=<value>