[include mesh_on_print_area.cfg]
[gcode_macro DUMMY_TEST]
gcode:
    {% set pos = printer.toolhead.position %}
    {% set acc = printer.settings.printer.max_accel %}

    M117 ZPOS={ pos.z } MAX_ACC={ acc }

[gcode_macro ENABLE_SCREEN]
gcode:
    SET_PIN PIN=screen VALUE=1

[gcode_macro DISABLE_SCREEN]
gcode:
    SET_PIN PIN=screen VALUE=0

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(50)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(200)|float %}
    {% set ACCELERATION = params.ACCELERATION|default(900)|float %}
    {% set VELOCITY = params.VELOCITY|default(150)|float %}

    # gently close on error?
    {% if T_BED < 0 or T_EXTRUDER < 0 or ACCELERATION < 0 or VELOCITY < 0 %}
    M117 Invalid arguments
    CANCEL_PRINT
    {% endif %}

    CLEAR_PAUSE

    # store current extruder and coordinates settings
    SAVE_GCODE_STATE NAME=state_start_print

    ENABLE_SCREEN ; Power on screen

    M117 Homing...
    G28

    # Use absolute coordinates but realative extrusions
    M83 ; extruder relative mode
    G90 ; use absolute coordinates
    G92 E0 ; reset extruder distance

    M117 Preheating nozzle...
    # set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    # Bed 0.1 C/s
    # EX 1.7 ~ 2.0 C/s
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    
    M117 Preheating bed...
    # Start bed heating and continue to homing after reaching temperature  
    M117 Heating...
    M117 Wait for bed temp
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={T_BED}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={T_BED}
    M117 Homing...
    G28

    M117 Wait for extruder temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={T_EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={T_EXTRUDER}

    # Reset the G-Code Z offset (adjust Z offset if needed)
    # add sligt offset due to thermal expansion
    SET_GCODE_OFFSET Z=0.0 MOVE=1
  
    # Use the bed mesh
    BED_MESH_PROFILE LOAD=default
    
    # Prime line
    PRIME_LINE
    M117 Printing...

    SET_VELOCITY_LIMIT VELOCITY={ VELOCITY } ACCEL={ ACCELERATION }

    RESTORE_GCODE_STATE NAME=state_start_print

[gcode_macro PRIME_LINE]
gcode:
    M117 Priming the nozzle
    G0 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y100.0 Z0.3 F1500.0 E7 ; Draw the first line
    G0 X0.4 Y100.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E14 ; Draw the second line
    G0 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G0 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    G92 E0 ; Reset Extruder

[gcode_macro PRIME_LINE_OLD]
gcode:
  M117 Priming the nozzle
  G1 Z0.2 F240
  G1 Y{ (range(0, 8) | random) * 0.64} F1200 ; Set random start Y between 0 and ~5mm
  G1 X30 E6 F1200.0 ; pressure build up line
  G1 X95 Z0.4 E9 F1500.0 ; intro line
  G1 Z2 F3000 ; Move Z Axis up little 
  G1 X100 Z0.2 F3000.0 ; Move over and stick remainings to the bed
  G92 E0 ; reset extruder distance

[gcode_macro END_PRINT]
gcode:
    DISABLE_SCREEN ; Power-off screen
    G91 ;Relative positioning
    M83 ;Relative extruder
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more

    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    G90 ;Absolute positioning
    G1 X0 Y180 ;Present print

    # M84 X Y E ;Disable all steppers but Z
    M84 ; Disable all steppers
    M117 Done

[gcode_macro END_PRINT_OLD]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F600
    G90
    # Disable steppers
    M84

[pause_resume]

# ensure calling M25 will correctly pause printing
[gcode_macro M25]
rename_existing:  M25.0
gcode:
    PAUSE

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # use printer.firmware_retraction.retract_length ?
    {% set X = params.X|default(5) %}
    {% set Y = params.Y|default(205) %}
    {% set Z = params.Z|default(10) %}
    {% set E = params.E|default(0.8) %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F1900
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    # Beep 1s
    M300 P1000
    M117 Priner paused use RESUME to continue


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1) %}

    G91
    G1 E{E} F1900
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing resumed

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    END_PRINT
    BASE_CANCEL_PRINT

[gcode_macro MAINTENANCE]
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    G1 X110 Y5 Z66.5 F600
    M84

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z5 F600 # move up 5 mm
    G90
    G1 X25 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the extruder.
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% set T = params.T|default(215) %}

    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}
    

# load filament alias
[gcode_macro M701]
gcode:
    LOAD_FILAMENT

# load filament
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    {% set temp_before_heat = printer.extruder.target|float %}
    LOW_TEMP_CHECK
    G91 # set relative
    G92 E0.0
    G1 E75 F1500  # 100
    G1 E25 F120  # some extra to prime the nozzle --> slower 
    G92 E0.0
    # Restore original extruder temperature
    M109 S{ temp_before_heat }
    RESTORE_GCODE_STATE NAME=loading_filament


# unload filament alias
[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

# unload filament
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament
    {% set temp_before_heat = printer.extruder.target|float %}
    LOW_TEMP_CHECK
    G91 # set relative
    G92 E0.0
    G1 E8 F100
    G1 E2 F300
    G1 E-20 F2000
    # the E is the length of the bowden tube (420mm)
    G1 E-20 F1500 # 100
    G92 E0.0
    # Restore original extruder temperature
    M109 S{ temp_before_heat }
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    UNLOAD_FILAMENT # unload

    M117 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    LOAD_FILAMENT
    COUNTDOWN TIME=10 MSG="Clean"
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Call RESUME to continue printing

[gcode_macro COUNTDOWN]
gcode: 
    {% set MSG = params.MSG|default(Time)|string %}
    {% set TIME = params.TIME|default(10) %}

    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}sec
    {% endfor %}

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

# Enable object exclusion
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[gcode_macro M204]
rename_existing: M204.0
gcode:
  # PrusaSlicer (and family) will happily emit M204 Pxxx
  # Klipper want M204 Pxxx Txxx OR M204 Sxxx
  {% if 'S' in params %}
      M204.0 S{params.S}
  {% elif 'P' in params and 'T' in params %}
      M204.0 P{params.P} T{params.T}
  {% else %}
  {% set PT = params.P or params.T %}
      M204.0 P{PT} T{PT}
  {% endif %}