[server]
host: 0.0.0.0
port: 7125

[data_store]
temperature_store_size: 1800
gcode_store_size: 1000

[job_queue]
load_on_startup: True

[authorization]
cors_domains:
  http://*.local
  http://*.foo.bz
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[update_manager]
enable_system_updates: False

[machine]
# supervisord is supported but moonraker/klipper is runing as klipper and not root
provider: none
# disable service validation or this dumb turd will disable
# write access to configs and gcodes
validate_service: False

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
[file_manager]
enable_object_processing: True
