[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[database]
database_path: /home/klippy/.moonraker_database

[file_manager]
config_path: /home/klippy/.config

[data_store]
temperature_store_size: 1800
gcode_store_size: 1000

[authorization]
cors_domains:
  http://*.local
  http://*.foo.bz
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[update_manager]
enable_repo_debug: True
enable_system_updates: False
