[include printer-e3-miniv3-apogee.cfg]

# Enable object exclusion
[exclude_object]

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 50
z_hop: 10
z_hop_speed: 5

[printer]
kinematics: cartesian
# NOTE: There is no way to tell klipper
# X axis is using different values than Y axis
# X: V=700, a=4000
# Y: V=275, a=1850
# Y axis speed is limited to 275mm/s because of skewed 40x40 profile and low quality wheels adjustements.
# Above this speed there is unbearable screetch.
# Y axis is acceleration is limited to 1900mm/s^2 due to EI resonance compensation.
max_velocity: 700
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[mcu host]
serial: /home/klippy/printer_data/comms/klipper_host_mcu

[output_pin BEEPER_pin]
pin: host:gpiochip0/gpio17
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

#[adxl345 hotend]
#cs_pin: host:None #host:gpiochip0/gpio8
#spi_bus: spidev0.0
#axes_map: -x, -y, z

# Uncomment for probing
# [include accelerometer.cfg]

# TODO: shape for X
# TODO: shape for Y

[input_shaper]
shaper_freq_x: 47.0
shaper_type_x: mzv
shaper_freq_y: 49.2
shaper_type_y: ei
# if Z axis is ignored on Y axle
# shaper_type_y: 2hump_ei
# shaper_freq_y: 43.0

[firmware_retraction]
retract_length: 0.75
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 25
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[bed_screws]
# front left
screw1: 32, 32
#front right
screw2: 203, 32
#back left
screw3: 32, 203
#back right
screw4: 203, 203

[temperature_sensor host]
sensor_type: temperature_host

