# This file contains pin mappings for BIGTREETECH SKR mini
# E3 v3.0. To use this config, during "make menuconfig" select the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
[force_move]
enable_force_move: True

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
# NOTE: Real bed size is still 235, increase position_max
# to allow using screw tilt (probe ON screw, but hotent OVER board)
position_max: 241
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
# "0.85" from manual but.. yeah creality likes their
# theirs motors hotter than sun
run_current: 0.580
stealthchop_threshold: 99999

# belt config
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
# default hard switches
# endstop_pin: ^PC2
# position_endstop: 0.0
# probe
endstop_pin: probe:z_virtual_endstop
position_max: 250
# for calibrating probe allow going "under" 0
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
# 0.580
run_current: 0.4
#stealthchop_threshold: 999999

[extruder]
## Oribiter v2.0
step_pin: PB3
enable_pin: !PD1
dir_pin: !PB4

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
max_extrude_only_distance: 500
max_extrude_only_velocity: 120


# TODO: proper values, copied from manual (0.0.25)
pressure_advance: 0.059
pressure_advance_smooth_time: 0.03

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# tuned for petsfang 'microswiss' 200C sunon fan
pid_Kp=23.086
pid_Ki=1.221
pid_Kd=109.081

min_temp: 0
max_temp: 260


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
# 0.85 from manual
run_current: 0.6
# manual recomends disabling stealthchop, but motor is making
# whining coil noise, dunn might revert to "old" config uncomenting
# line below for more "silent wibe"
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid

# tuned for flexible pei with 60 degree Celsius target
pid_Kp: 70.423
pid_Ki: 1.039
pid_Kd: 1193.678

min_temp: 0
max_temp: 130

[fan]
pin: PC6
# at 5 it starts spinning, +1 just to be sure
off_below: 0.06

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
# This is fan connected to motherboard
pin: PB15
# limit max pwm to 50%, because fan is 12V
max_power: 0.5
shutdown_speed: 0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_13002F000550415339373620-if00
#restart_method: command

# crtouch but shall do the trick
[bltouch]
sensor_pin: ^PC14
control_pin: PA1

# LEFT side (HMG6)
x_offset: -38
y_offset: 6
# HIGHER: -> LOWER TO BED
# LOWER: -> HIGHER TO BED
z_offset: 2.120

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


[temperature_sensor mainboard]
sensor_type: temperature_mcu