[program:klipper_mcu]
user=klippy
# this will not run as realtime (-r):
# "Got error -1 in sched_setscheduler: (1)Operation not permitted"
command=/home/klippy/klipper/out/klipper.elf
environment=USER=klippy,HOME=/home/klippy,PYTHONHOME=/home/klippy/klippy-env
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes = 0
autorestart=true
autostart=false
dependent_startup=true
